<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<title></title>
</head>
<body ng-app="appSpace">
	<nav class="navbar navbar-fixed-top" style="background-color: black">
		<div class="container">
			<a class="navbar-brand" href="index.html"><img src="res/logo.png" height="50px"></a>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	            <ul class="nav navbar-nav navbar-left">
	                <li>
	                    <a href="#">Unique spaces</a>
	                </li>
	                <li>
	                    <a href="#">How it works</a>
	                </li>
	            </ul>

	            <ul class="nav navbar-nav navbar-right">
	            	<li>
	            		<a href="#">Log in</a>
	            	</li>
	            	<li>
	            		<a href="#">Become a venue partner</a>
	            	</li>
	            </ul>
	        </div>
		</div>
	</nav>

	<footer class="footer" style="background-color: red">
		asdf
	</footer>
<script src="https://ajax.googleapis.cogitm/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</body>
</html>